[gd_scene load_steps=9 format=3 uid="uid://cxh6272ykidw0"]

[ext_resource type="Script" path="res://scenes/NPCs/Chicken/chicken.gd" id="1_4lmi7"]
[ext_resource type="Texture2D" uid="uid://dl1dm8mk7sdd" path="res://assets/raw/Animals/Chicken/Chicken down.png" id="1_q8kyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2auc"]
radius = 6.5192

[sub_resource type="AtlasTexture" id="AtlasTexture_s03tn"]
atlas = ExtResource("1_q8kyb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5x1"]
atlas = ExtResource("1_q8kyb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhyk4"]
atlas = ExtResource("1_q8kyb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcofm"]
atlas = ExtResource("1_q8kyb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gec1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcofm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chicken" type="Area2D"]
position = Vector2(62.5, 18.5)
script = ExtResource("1_4lmi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t2auc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -2.5)
sprite_frames = SubResource("SpriteFrames_gec1x")
frame_progress = 0.335574
